@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,700;1,500&display=swap');
:root {
  --Almost-White: hsl(0, 0%, 98%);
  --Medium-Gray: hsl(0, 0%, 41%);
  --Almost-Black: hsl(0, 0%, 8%);
}

* {
  font-family: 'Epilogue', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 100vh;
  width: 100%;
}

img {
  max-width: 100%;
}

.transparent-bttn, .outlined-bttn {
  padding: 1rem 2rem;
  border-radius: 13px;
  color: var(--Medium-Gray);
  cursor: pointer;
  background-color: transparent;
}

.transparent-bttn {
  border: none;
}

.transparent-bttn:hover {
  color: var(--Almost-Black);
  font-weight: 700;
}

.outlined-bttn {
  border: 1 solid var(--Almost-Black);
}

.outlined-bttn:hover {
  color: var(--Almost-Black);
  font-weight: 700;
}

.learnmore-bttn {
  background-color: var(--Almost-Black);
  width: fit-content;
  padding: 1rem 2rem;
  color: var(--Almost-White);
  border-radius: 10px;
  cursor: pointer;
}

.learnmore-bttn:hover {
  background-color: var(--Almost-White);
  border: 1px solid var(--Almost-Black);
  color: var(--Almost-Black);
  font-weight: 700;
}

nav {
  height: 80px;
  display: flex;
  align-items: center;
}

.nav-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  max-width: 1440px;
  margin: 0 auto;
  padding-inline: 3rem;
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-underrs {
  display: flex;
  margin-left: 4rem;
  list-style: none;
  gap: 2.5rem;
}

.nav-underrs li {
  cursor: pointer;
  color: var(--Medium-Gray);
  display: flex;
  align-items: center;
  gap: .5rem;
  position: relative;
  user-select: none;
}

.nav-underrs li:hover {
  color: var(--Almost-Black);
}

.mobile-menu-bttn {
  display: none;
}

.mobile-menu {
  display: none;
}

.unn-der {
  display: none;
  flex-direction: column;
  position: absolute;
  background-color: var(--Almost-White);
  gap: 1rem;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.75);
  padding: 1rem;
  border-radius: 10px;
}

.one {
  bottom: -170px;
  right: 0;
}

.two {
  bottom: -136px;
}

.unn-der .un-derr {
  display: flex;
  align-items: center;
  width: 150px;
  gap: .5rem;
}

.active .arrw {
  transform: rotate(180deg);
  transition: 0.3s;
}

.active-menu {
  display: flex !important;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 80px);
}
main .m-con {
  display: grid;
  max-width: 1100px;
  gap: 5rem;
  grid-template-columns: 1fr 1fr;
}
main .con-left {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
main .con-head {
  font-size: 4rem;
}
main .cont {
  font-size: 18px;
  line-height: 1.8;
  color: var(--Medium-Gray);
}
.sponser {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 800px) {
  .nav-container {
    padding-inline: 1rem;
  }

  .mobile-menu-bttn {
    display: flex;
    cursor: pointer;
    z-index: 999;
  }

  .mobile-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 70%;
    background-color: var(--Almost-White);
    padding: 5rem 2rem;
  }
  .mobile-underrs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
  }
  .mobile-underrs li {
    display: flex;
    color: var(--Medium-Gray);
    flex-direction: column;
    cursor: pointer;
  }
  .mobile-underrs li p {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .mobile-unn-der {
    display: none;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
  }
  .overflow {
    background-color: black;
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 30%;
    opacity: 0.7;
  }
  .nav-underrs {
    display: none;
  }
  .nav-right {
    display: none;
  }
  main {
    align-items: flex-start;
  }
  main .m-con {
    display: flex;
    flex-direction: column-reverse;
  }
  main .con-left {
    align-items: center;
    text-align: center;
    gap: 2rem;
  }
  main .con-head {
    font-size: 2.2rem;
  }
  main .con-head br {
    display: none;
  }
  main .sponser {
    width: 100%;
    padding-inline: 1rem;
    flex-wrap: wrap;
  }
}
